# OneForAll.Api.Pms

./: Pms.sln  README.md
Pms.Application/: Pms.Application.csproj  PmsBugService.cs  PmsCodeStructureService.cs  PmsDbConnectStringService.cs  PmsEntityTableService.cs  PmsMemberService.cs  PmsMilestoneService.cs  PmsProjectService.cs  PmsRequirementService.cs  PmsRiskService.cs  PmsTaskService.cs  PmsTeamMemberService.cs
Pms.Application/Dtos/: PmsBugDto.cs  PmsCodeDenerationRecordDto.cs  PmsCodeStructureDto.cs  PmsCodeStructureTreeDto.cs  PmsDbConnectStringDto.cs  PmsEntityTableDto.cs  PmsMemberTaskStatisticsDto.cs  PmsMilestoneDto.cs  PmsProjectDto.cs  PmsProjectMemberDto.cs  PmsRequirementDto.cs  PmsRequirementRecordDto.cs  PmsRiskDto.cs  PmsTaskDetailDto.cs  PmsTaskDto.cs  PmsTaskFileDto.cs  PmsTaskMemberDto.cs  PmsTaskRecordDto.cs  PmsTeamMemberDto.cs
Pms.Application/Interfaces/: IPmsBugService.cs  IPmsCodeStructureService.cs  IPmsDbConnectStringService.cs  IPmsEntityTableService.cs  IPmsMemberService.cs  IPmsMilestoneService.cs  IPmsProjectService.cs  IPmsRequirementService.cs  IPmsRiskService.cs  IPmsTaskService.cs  IPmsTeamMemberService.cs
Pms.Domain/: Pms.Domain.csproj  PmsBaseManager.cs  PmsBugManager.cs  PmsCodeStructureManager.cs  PmsDbConnectStringManager.cs  PmsEntityTableManager.cs  PmsMemberManager.cs  PmsMilestoneManager.cs  PmsProjectManager.cs  PmsRequirementManager.cs  PmsRequirementRecordManager.cs  PmsRiskManager.cs  PmsStatisticsManager.cs  PmsTaskDetailManager.cs  PmsTaskManager.cs  PmsTeamMemberManager.cs
Pms.Domain/AggregateRoots/: PmsBug.cs  PmsCodeDenerationRecord.cs  PmsCodeStructure.cs  PmsDbConnectString.cs  PmsEntityTable.cs  PmsEntityTableContact.cs  PmsMember.cs  PmsMilestone.cs  PmsProject.cs  PmsProjectMemberContact.cs  PmsRequirement.cs  PmsRequirementRecord.cs  PmsRisk.cs  PmsTask.cs  PmsTaskFile.cs  PmsTaskMemberContact.cs  PmsTaskRecord.cs
Pms.Domain/Aggregates/: PmsBugAggregate.cs  PmsCodeStructureTreeAggr.cs  PmsMemberAggregate.cs  PmsMemberTaskStatistics.cs  PmsTaskAggregate.cs  PmsTaskDetailAggregate.cs  PmsTaskMemberContactAggregate.cs
Pms.Domain/Enums/: PmsBugLevelEnum.cs  PmsBugStatusEnum.cs  PmsBugTypeEnum.cs  PmsCodeStructureTypeEnum.cs  PmsProjectScopeEnum.cs  PmsProjectVisitEnum.cs  PmsTaskStatusEnum.cs
Pms.Domain/Interfaces/: IPmsBugManager.cs  IPmsDbConnectStringManager.cs  IPmsEntityTableManager.cs  IPmsMemberManager.cs  IPmsMilestoneManager.cs  IPmsProjectManager.cs  IPmsRequirementManager.cs  IPmsRequirementRecordManager.cs  IPmsRiskManager.cs  IPmsStatisticsManager.cs  IPmsTaskDetailManager.cs  IPmsTaskManager.cs  IPmsTeamMemberManager.cs  ISysCodeStructureManager.cs
Pms.Domain/Models/: PmsBugForm.cs  PmsCodeStructureCreateForm.cs  PmsCodeStructureForm.cs  PmsDbConnectStringForm.cs  PmsEntityFieldForm.cs  PmsEntityTableForm.cs  PmsEntityTableUpdateFieldForm.cs  PmsMemberBindAccountForm.cs  PmsMemberForm.cs  PmsMilestoneForm.cs  PmsProjectForm.cs  PmsRequirementForm.cs  PmsRiskForm.cs  PmsTaskChangeStatusForm.cs  PmsTaskFileForm.cs  PmsTaskForm.cs
Pms.Domain/Repositorys/: IPmsBugRepository.cs  IPmsCodeDenerationRecordRepository.cs  IPmsCodeStructureRepository.cs  IPmsDbConnectStringRepository.cs  IPmsEntityTableContactRepository.cs  IPmsEntityTableRepository.cs  IPmsMemberRepository.cs  IPmsMilestoneRepository.cs  IPmsProjectMemberContactRepository.cs  IPmsProjectRepository.cs  IPmsRequirementRecordRepository.cs  IPmsRequirementRepository.cs  IPmsRiskRepository.cs  IPmsTaskFileRepository.cs  IPmsTaskMemberContactRepository.cs  IPmsTaskRecordRepository.cs  IPmsTaskRepository.cs
Pms.Domain/ValueObjects/: Password.cs  PasswordVo.cs  PmsEntityFieldVo.cs  PmsTableFieldInfoVo.cs
Pms.Host/: OneForAll_PmsContext.cs  Pms.Host.csproj  Program.cs  Startup.cs  appsettings.json
Pms.Host/Controllers/: BaseController.cs  PmsBugsController.cs  PmsCodeStructuresController.cs  PmsDbConnectStringsController.cs  PmsEntityTablesController.cs  PmsMembersController.cs  PmsMilestonesController.cs  PmsProjectsController.cs  PmsRequirementsController.cs  PmsRisksController.cs  PmsTasksController.cs  PmsTeamMembersController.cs
Pms.Host/Filters/: ApiLogMiddleware.cs  ApiModelStateFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
Pms.Host/Models/: ApiVersion.cs  CorsConfig.cs
Pms.Host/Profiles/: PmsBugProfile.cs  PmsCodeDenerationRecordProfile.cs  PmsCodeStructureProfile.cs  PmsDbConnectStringProfile.cs  PmsEntityTableProfile.cs  PmsMemberProfile.cs  PmsMilestoneProfile.cs  PmsProjectProfile.cs  PmsRequirementProfile.cs  PmsRequirementRecordProfile.cs  PmsRiskProfile.cs  PmsTaskFileProfile.cs  PmsTaskProfile.cs
Pms.Host/Providers/: ITenantProvider.cs  TenantProvider.cs
Pms.HttpService/: BaseHttpService.cs  OAPersonHttpService.cs  OATeamHttpService.cs  OATeamMemberHttpService.cs  Pms.HttpService.csproj  SysApiLogHttpService.cs  SysPermissionCheckHttpService.cs  SysTenantHttpService.cs
Pms.HttpService/Enums/: UmsMessageTypeEnum.cs
Pms.HttpService/Interfaces/: IOAPersonHttpService.cs  IOATeamHttpService.cs  IOATeamMemberHttpService.cs  ISysApiLogHttpService.cs  ISysPermissionCheckHttpService.cs  ISysTenantHttpService.cs
Pms.HttpService/Models/: AuthConfig.cs  ClientClaimType.cs  HttpServiceConfig.cs  OAPersonBasicInfo.cs  OATeam.cs  OATeamMember.cs  OATeamTree.cs  SysApiLogForm.cs  SysPermissionCheck.cs  SysTenantForm.cs  UmsMessageForm.cs
Pms.Public/: Pms.Public.csproj
Pms.Public/Models/: ClientClaimType.cs  ConstPermission.cs  LoginUser.cs  UserClaimType.cs  UserRoleType.cs
Pms.Repository/: Pms.Repository.csproj  PmsBugRepository.cs  PmsCodeDenerationRecordRepository.cs  PmsCodeStructureRepository.cs  PmsDbConnectStringRepository.cs  PmsEntityTableContactRepository.cs  PmsEntityTableRepository.cs  PmsMemberRepository.cs  PmsMilestoneRepository.cs  PmsProjectMemberContactRepository.cs  PmsProjectRepository.cs  PmsRequirementRecordRepository.cs  PmsRequirementRepository.cs  PmsRiskRepository.cs  PmsTaskFileRepository.cs  PmsTaskMemberContactRepository.cs  PmsTaskRecordRepository.cs  PmsTaskRepository.cs
(+1 files in other folders)
